
<style>
body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar .text {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}


.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.list-group-item.text {
     z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.list-group-item.button {
  z-index: 2;
 color: rgb(0, 0, 0);
 background-color: #ffd900;
 border-color: #ffd900;
}

.list-group-item.form {
   z-index: 2;
 color: rgb(0, 0, 0);
 background-color: #E2E2E2;
 border-color: #6F6F6F;

}


ul {
    width: 150px;
    padding: 0;
    margin-left: 100px;
    float: left;

    
}
ul li {
        margin-bottom: 20px;
        list-style: none;
      background-color: #ededed;
      height: 40px;
      padding: 5px;
    }
.jtk-connector {
}
.jtk-connector path {
    stroke: #e03571;
    stroke-width: 3;
  }
.jtk-endpoint {
}
.jtk-endpoint circle {
    fill: #e03571;
  }

.cvtest{
    height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
#tableofcontents{
    align-items: center;
    z-index:  1;
    position: relative;
    height: 100%;
    width: 15%;
    background-color: #e03571;
}
#page_connections{
    position: relative;
  left: 10%;
}
.col-lg-4{
    border-color: aqua;
    background-color: #bbb;
}
.dot {
  position: relative;
  left: -12%;
  height: 25px;
  width: 124%;
  background-color: #bbb;
  display: inline-block;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.btn:hover, .dropdown:hover .btn  {
  background-color: #0b7dda;
}


    </style>



<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

        <meta name=”viewport” content=”width=device-width, initial-scale="1.0">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script src="./node_modules/jsplumb/dist/js/jsplumb.min.js "></script>
    
        <script type="text/javascript" src="./js/functions.js" ></script>
        <script  type="text/javascript" src="./js/class.js" ></script>
      </head>

    <body>
      
               
        <nav
        id="sidebarMenu"
        class="collapse d-lg-block sidebar collapse bg-white"
        >
     <div class="position-sticky">
        <center>Tools</center>
       
     </div>


   </nav>

   <div id="page_connections">
    <div id="select_list_lebensbereiche">
      <ul id="aaaasdasdasd" style="position: relative;">
    
      </ul>
    </div>
    <div id="select_list_wirkdimensionen">
      <ul>
    
      </ul>
    </div>
  </div>
  <div style="position:absolute;left:80%;">
  <button onclick="BlockManager.CreateCode()">Create Code</button>
    <div id="zoomediv">
    </div>
    <button  id="zoomin">
      <h1>
        +
      </h1>
    </button>
    
    <button  id="zoomout">
      <h1>
        -
      </h1>
    </button>
  </div>
        <script src="https://kit.fontawesome.com/238934a23b.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>


</html>


      </body>
